# codelab-measure-android-view-performance

./: .gitignore  CONTRIBUTING.md  README.md
measure-view-performance/: README.md  build.gradle  settings.gradle
measure-view-performance-start/: README.md  build.gradle
measure-view-performance-start/app/: build.gradle
measure-view-performance-start/app/src/main/: AndroidManifest.xml
measure-view-performance-start/app/src/main/java/com/google/firebase/example/perfmon/: FirstDrawListener.java  MainActivity.java  MyApp.java  ScreenTrace.java  TestActivity.java  TestFragment.java
measure-view-performance-start/app/src/main/res/layout/: activity_test.xml
measure-view-performance-start/app/src/main/res/values/: themes.xml
measure-view-performance/app/: build.gradle
measure-view-performance/app/src/main/: AndroidManifest.xml
measure-view-performance/app/src/main/java/com/google/firebase/example/perfmon/: FirstDrawListener.java  MainActivity.java  ScreenTrace.java  TestActivity.java  TestFragment.java  TestUtils.java
measure-view-performance/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
measure-view-performance/app/src/main/res/values/: strings.xml
measure-view-performance/app/src/main/res/values-night/: themes.xml
